input { 
tcp { 
    host => "0.0.0.0" 
    port => 31311 
    codec => json 
  } 
} 
output { 
  elasticsearch { 
    hosts => ["localhost"] 
    manage_template => false 
    index => "test" 
  } 
}
